\select@language {spanish}
\contentsline {chapter}{IDENTIFICACI'ON DE LA OBRA.}{I}{section*.1}
\contentsline {chapter}{AUTORIZACI'ON DE USO A FAVOR DE LA UNIVERSIDAD}{II}{section*.2}
\contentsline {chapter}{CONSTANCIAS}{II}{section*.3}
\contentsline {chapter}{CESI'ON DE DERECHOS DE AUTOR }{III}{section*.4}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ DECLARACI'ON}{IV}{section*.5}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ CERTIFICACI'ON}{V}{section*.7}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ AGRADECIMIENTO}{VI}{section*.9}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ DEDICATORIA}{VII}{section*.11}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Resumen }{VIII}{section*.13}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract }{IX}{section*.15}
\contentsline {chapter}{\'Indice de figuras}{XIII}{chapter*.16}
\contentsline {chapter}{\'Indice de cuadros}{XIV}{chapter*.16}
\contentsline {chapter}{\'Indice de ecuaciones}{XIV}{chapter*.16}
\contentsline {chapter}{\numberline {1}Introducci'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Principal:}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec'ificos:}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Antescedentes}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problema}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci'on}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Alcance}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Datos generales}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Sistema Mec'anico}{4}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Sistema Electr'onico y de Control}{4}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Fundamento Te'orico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Dise'no del sistemas de control en espacio de estados}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Asignaci'on de polos}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dise'no mediante asignaci'on de polos}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Entorno de desarrollo integrado (IDE)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo integrado abierto }{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Herramientas de los IDEs }{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Software de c'odigo abierto}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Lenguajes de programaci'on}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Paradigmas de programaci'on}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Lenguajes de alto nivel }{8}{section*.17}
\contentsline {subsubsection}{Traductores (Translators)}{8}{section*.18}
\contentsline {subsubsection}{Int'erpretes (Interpreters)}{8}{section*.19}
\contentsline {subsubsection}{Compiladores (Compilers)}{9}{section*.20}
\contentsline {section}{\numberline {2.4}Python}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introducci'on}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lenguaje interpretado o script}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tipado din'amico}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Tipado fuerte}{9}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Python}{9}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Sistemas operativos de tiempo real}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definici'on}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Aplicaciones}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Aplicaciones industriales}{11}{section*.21}
\contentsline {subsection}{\numberline {2.5.3}Modelo b'asico de un sistema en tiempo real}{11}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Tipos de tareas en tiempo real}{14}{subsection.2.5.4}
\contentsline {subsubsection}{Tareas del tipo hard}{14}{section*.22}
\contentsline {subsubsection}{Tareas del tipo firm }{14}{section*.23}
\contentsline {section}{\numberline {2.6}Open Hardware}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Definici'on}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Propiedades}{14}{subsection.2.6.2}
\contentsline {subsubsection}{Hardware de c'odigo abierto}{15}{section*.24}
\contentsline {subsubsection}{Hardware libre}{15}{section*.25}
\contentsline {subsection}{\numberline {2.6.3}Hardware libre en Ecuador}{15}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Arduino}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Introducci'on}{15}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Asp'ectos T'ecnicos}{16}{subsection.2.7.2}
\contentsline {subsubsection}{Arduino UNO Pinout Diagram}{16}{section*.26}
\contentsline {subsection}{\numberline {2.7.3}Arduino en Ecuador}{17}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Red de 'area de comunicaci'on (CAN)}{17}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Can Bus Shield para Arduino: aspectos t'ecnicos}{17}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Introducci'on}{18}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Capa de enlace}{19}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Capa f'isica}{19}{subsection.2.8.4}
\contentsline {subsubsection}{PSL}{19}{section*.27}
\contentsline {subsubsection}{PMA}{19}{section*.28}
\contentsline {subsubsection}{MDI}{20}{section*.29}
\contentsline {subsubsection}{Trama de CAN bus}{20}{section*.30}
\contentsline {subsubsection}{Trama remota}{21}{section*.31}
\contentsline {section}{\numberline {2.9}Driver, encoder, motor y finales de carrera}{21}{section.2.9}
\contentsline {chapter}{\numberline {3}Metodolog'ia}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema de control}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funci'on de Transferencia}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Punto de equilibrio del sistema}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linealizaci'on en posici'on bajo}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Matriz num'erica con par'ametros del sistema}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Controlador del sistema en lazo cerrado}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ganancias obtenidas}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Dise'no del sistema de control electr'onico y de comunicaci'on}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Can Bus Shield}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dise'no l'ogico general de red}{27}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Dise'no l'ogico de la estructura de la red: Nodo 0 }{27}{subsection.3.4.3}
\contentsline {subsubsection}{Programaci'on nodo 0}{27}{section*.32}
\contentsline {subsubsection}{Controlador implementado en el nodo 0}{30}{section*.33}
\contentsline {subsubsection}{Sistema el'ectrico del nodo 0}{30}{section*.34}
\contentsline {subsection}{\numberline {3.4.4}Dise'no l'ogico de la estructura de la red: Nodo 1}{31}{subsection.3.4.4}
\contentsline {subsubsection}{M'aquina de estado Nodo 1}{31}{section*.35}
\contentsline {subsubsection}{Programaci'on nodo 1}{31}{section*.36}
\contentsline {subsubsection}{Sistema el'ectrico del nodo 1}{33}{section*.37}
\contentsline {subsection}{\numberline {3.4.5}Dise'no l'ogico de la estructura de la red: Nodo 2}{33}{subsection.3.4.5}
\contentsline {subsubsection}{M'aquina de estado del Nodo 2}{33}{section*.38}
\contentsline {subsubsection}{Programaci'on nodo 2}{33}{section*.39}
\contentsline {subsubsection}{Sistema el'ectrico del nodo 2}{35}{section*.40}
\contentsline {subsection}{\numberline {3.4.6}Dise'no l'ogico de la estructura de la red: Nodo 3}{35}{subsection.3.4.6}
\contentsline {subsubsection}{M'aquina de estados del Nodo 3}{35}{section*.41}
\contentsline {subsubsection}{Nodo del motor: Nodo 3 }{35}{section*.42}
\contentsline {subsubsection}{Programaci'on nodo 3}{35}{section*.43}
\contentsline {subsubsection}{Sistema esquem'atico el'ectrico del nodo 3}{36}{section*.44}
\contentsline {subsection}{\numberline {3.4.7}Red f'isica CAN e interconexi'on con la HMI}{37}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Dise'no de la HMI}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Instalaci'on de Python en Ubuntu}{37}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Instalaci'on de PyCharm}{38}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Desarrollo del software}{38}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Expansi'on el buffer del puerto Usb}{38}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Desarrollo de los sistemas gr'aficos y de procesamiento de informaci'on }{39}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Procesamiento de informaci'on y el desarrollo de controles}{39}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Programaci'on de la HMI en Python}{39}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Ventana HMI terminada}{45}{subsection.3.5.8}
\contentsline {section}{\numberline {3.6}Tr'amas de datos enviados desde HMI hacia el nodo central}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}Tr'amas de datos enviados y recibidas entre nodos}{47}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Nodo 0}{47}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Nodo 0 a HMI}{47}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Nodo 0 a Nodo 1}{48}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Nodo 0 a Nodo 3}{48}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Nodo 1 a Nodo 2}{49}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Nodo 2 a Nodo 0}{49}{subsection.3.7.6}
\contentsline {chapter}{\numberline {4}Pruebas y an'alisis de resultados}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Prueba de adquisici'on de datos con el sensor HEDM-5500}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}An'alisis de los datos obtenidos de los sensores}{51}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Prueba del sistema simulado de control}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prueba del controlador en estado estable para el sistema desarrollado en Matlab}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Resultados adquiridos de Matlab}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gr'afico obtenido de la simulaci'on}{53}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}An'alisis de los resultados}{53}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Prueba del sistema real con las ganancias obtenidas}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}An'alisis de los ganancias modificadas en el sistema real}{54}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}An'alisis costos}{54}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Recomendaciones}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Recomendaciones del sistema electr'onico}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Recomendaciones del sistema de control}{56}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Recomendaciones para la HMI}{56}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Otras recomendaciones}{56}{subsection.5.2.4}
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{section*.45}
\contentsline {chapter}{\numberline {A}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Can Bus Shield Sparfun Schematic}{59}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Programa base para la HMI en Python}{60}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Programa base para el desarollo del Nodo 0 en Arduino,}{62}{appendix.Alph3}
